# CKLLib-1.1

./: .gitignore  README.md
.github/workflows/: CI.yaml  lib-ci.yml
CKLDrawing/: CKLDrawing.csproj  CKLView.cs  Chain.cs  ClassTree.cd  Constants.cs  EmptyInterval.cs  Interval.cs  Section.cs  TimeOx.cs  ValueBox.cs
CKLLib/: CKL.cs  CKLEqualityComparer.cs  CKLGraph.cs  CKLLib.csproj  CKLLib.sln  CKLMath.cs  ClassTree.cd  Constants.cs  DOCUMENTATION.md  Pair.cs  RelationItem.cs  TimeDimentions.cs  TimeInterval.cs
CKLLib/.github/workflows/: lib-ci.yaml
CKLLib/tests/: MathOperationsTest.cs
CKLLibTests/: CKLGraphTests.cs  CKLLibTests.csproj  CKLMathTests.cs  DataClassesTests.cs
