<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CKLLib\CKLLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="6.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>

	<PropertyGroup>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
  
</Project>
